# Streamlit Dashboard Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and app files
COPY backend/requirements.txt backend-requirements.txt
COPY streamlit_app.py .
COPY Frontend ./Frontend

# Install Python dependencies
RUN pip install --no-cache-dir -r backend-requirements.txt
RUN pip install --no-cache-dir streamlit plotly seaborn matplotlib

# Expose Streamlit port
EXPOSE 8501

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV BACKEND_URL=http://api:8000

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
